NODE_ENV=dev

ENVIRONMENT=develop

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Nguyen.2003
DATABASE_DB=e-thad-commerce

# App config
PORT=3000

# JWT config
JWT_SECRET=e-thad-commerce
JWT_EXPIRES_IN=1h